<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>

  <a href="computer.html"><img src="Assets/computer.png"></a>
  <a href="folder.html"><img src="Assets/folder.png"></a>
  <a href="tree.html"><img src="Assets/tree.png"></a>
  <a href="windows95.html"><img src="Assets/windows95.png"></a>
  
  <p>This is the Folder Page!</p>
  

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>